[00:01.15] 勘違いされちゃったっていいよ
[00:04.99] 君とならなんて
[00:07.08] 思ってったって言わないけどね
[00:10.23] 近づく空の香りを
[00:14.76] 隣で感じていたいの
[00:19.26] 
[00:29.30] 校庭で君のことを
[00:33.07] 一番に見つけて今日は
[00:37.58] なんて話しかけようか
[00:40.51] ちょっと考えるの楽しくて
[00:46.51] 
[00:45.87] 風に揺らされるカーテン
[00:49.60] 不意打ちに当たる日差し
[00:54.35] 眩しそうな顔を笑ったら
[00:58.54] 照れて伏せちゃうのね
[01:03.54] 
[01:03.05] 憂うつなテストも
[01:07.07] 吹き飛ばせるような
[01:11.08] ねえ 二人で秘密の約束をしたいなぁ
[01:16.75] って提案です
[01:19.75] 
[01:18.87] 勘違いされちゃったっていいよ
[01:22.87] 君とならなんて
[01:24.88] 思ってったって言わないけどね
[01:27.93] 近付く空の香りを
[01:32.53] 隣で感じていたいの
[01:37.03] 
[01:52.68] 席替えが嫌だなんて
[01:56.36] 思うのは私だけかな
[02:01.02] 君の隣じゃないなら
[02:04.37] きっと少し退屈な日々ね
[02:09.87] 
[02:09.42] 可愛くない落書きや
[02:13.06] 真剣な表情にも
[02:17.91] 気付けないなんて嫌なのよ
[02:21.87] それだけじゃないけど
[02:26.87] 
[02:26.13] 外を眺めるフリ
[02:30.66] 横顔を見ていた
[02:34.77] ねえ 君の心の中覗いてみたいなぁ
[02:40.21] って思ってます
[02:43.71] 
[02:42.30] 勘違いさせちゃったっていいの
[02:46.03] 特別だなんて
[02:48.12] 思ってったって言わないけどね
[02:51.57] 不思議なままの関係
[02:55.32] 変われる時は来るのかなぁ
[03:01.32] 
[03:16.63] 学校じゃ話せない
[03:20.74] 事もいっぱいあるの
[03:24.03] それが何なのか
[03:28.09] 知りたいなら私と
[03:32.09] 
[03:32.99] いつか制服じゃない
[03:36.29] 君の事もっと
[03:38.26] 見たいなんて言わないけどね
[03:41.56] 会いたいの代わりの言葉
[03:45.73] 探しているの
[03:48.73] 
[03:49.14] 勘違いされちゃってもいいよ
[03:52.94] 君とならなんて
[03:55.12] 思ってったって言わないけどね
[03:58.27] 机の距離よりもっと
[04:02.58] 近くに感じていたいの
[04:09.60] 君をね