[00:01.64] 勘違いされちゃったっていいよ
[00:04.69] 君とならなんて
[00:06.91] 思ってったって言わないけどね
[00:09.96] 近づく空の香りを
[00:14.46] 隣で感じていたいの
[00:18.96] 
[00:28.76] 校庭で君のことを
[00:32.43] 一番に見つけて今日は
[00:37.45] なんて話しかけようか
[00:40.43] ちょっと考えるの楽しくて
[00:46.43] 
[00:45.72] 風に揺らされるカーテン
[00:49.44] 不意打ちに当たる日差し
[00:54.11] 眩しそうな顔を笑ったら
[00:58.40] 照れて伏せちゃうのね
[01:03.40] 
[01:02.72] 憂うつなテストも
[01:06.72] 吹き飛ばせるような
[01:11.04] ねえ 二人で秘密の約束をしたいなぁ
[01:17.10] って提案です
[01:20.10] 
[01:18.58] 勘違いされちゃったっていいよ
[01:22.57] 君とならなんて
[01:24.55] 思ってったって言わないけどね
[01:27.81] 近付く空の香りを
[01:32.24] 隣で感じていたいの
[01:36.74] 
[01:52.55] 席替えが嫌だなんて
[01:56.37] 思うのは私だけかな
[02:00.89] 君の隣じゃないなら
[02:03.88] きっと少し退屈な日々ね
[02:09.38] 
[02:09.31] 可愛くない落書きや
[02:12.90] 真剣な表情にも
[02:17.67] 気付けないなんて嫌なのよ
[02:21.94] それだけじゃないけど
[02:26.94] 
[02:26.40] 外を眺めるフリ
[02:30.40] 横顔を見ていた
[02:34.64] ねえ 君の心の中覗いてみたいなぁ
[02:39.90] って思ってます
[02:43.40] 
[02:42.27] 勘違いさせちゃったっていいの
[02:45.99] 特別だなんて
[02:48.28] 思ってったって言わないけどね
[02:51.50] 不思議なままの関係
[02:55.74] 変われる時は来るのかなぁ
[03:01.74] 
[03:16.71] 学校じゃ話せない
[03:20.71] 事もいっぱいあるの
[03:23.79] それが何なのか
[03:28.02] 知りたいなら私と
[03:32.02] 
[03:32.73] いつか制服じゃない
[03:36.01] 君の事もっと
[03:38.33] 見たいなんて言わないけどね
[03:41.56] 会いたいの代わりの言葉
[03:45.81] 探しているの
[03:48.81] 
[03:48.83] 勘違いされちゃってもいいよ
[03:52.83] 君とならなんて
[03:54.85] 思ってったって言わないけどね
[03:58.12] 机の距離よりもっと
[04:02.56] 近くに感じていたいの
[04:09.11] 君をね