[00:01.86] 勘違いされちゃったっていいよ
[00:05.45] 君とならなんて
[00:07.56] 思ってったって言わないけどね
[00:10.62] 近づく空の香りを 隣で感じていたいの
[00:19.62] 
[00:29.15] 校庭で君のことを一番に見つけて今日は
[00:37.24] なんて話しかけようか
[00:40.42] ちょっと考えるの楽しくて
[00:46.42] 
[00:45.74] 風に揺らされるカーテン
[00:49.30] 不意打ちに当たる日差し
[00:54.10] 眩しそうな顔を笑ったら
[00:58.31] 照れて伏せちゃうのね
[01:03.31] 
[01:02.52] 憂うつなテストも
[01:06.83] 吹き飛ばせるような
[01:10.99] ねえ 二人で秘密の約束をしたいなぁ
[01:16.48] って提案です
[01:19.48] 
[01:18.57] 勘違いされちゃったっていいよ
[01:22.45] 君とならなんて
[01:24.50] 思ってったって言わないけどね
[01:27.53] 近付く空の香りを 隣で感じていたいの
[01:36.53] 
[01:52.54] 席替えが嫌だなんて
[01:56.16] 思うのは私だけかな
[02:00.89] 君の隣じゃないなら
[02:04.08] きっと少し退屈な日々ね
[02:09.58] 
[02:09.10] 可愛くない落書きや
[02:12.89] 真剣な表情にも
[02:17.56] 気付けないなんて嫌なのよ
[02:21.74] それだけじゃないけど
[02:26.74] 
[02:26.09] 外を眺めるフリ
[02:30.29] 横顔を見ていた
[02:34.44] ねえ 君の心の中覗いてみたいなぁ
[02:40.00] って思ってます
[02:43.50] 
[02:42.06] 勘違いさせちゃったっていいの
[02:45.99] 特別だなんて
[02:48.07] 思ってったって言わないけどね
[02:51.19] 不思議なままの関係 変われる時は
[02:58.34] 来るのかなぁ
[03:01.34] 
[03:16.40] 学校じゃ話せない事もいっぱいあるの
[03:24.71] それが何なのか
[03:28.99] 知りたいなら私と
[03:32.99] 
[03:33.61] いつか制服じゃない
[03:36.92] 君の事もっと
[03:39.00] 見たいなんて言わないけどね
[03:42.13] 会いたいの代わりの言葉
[03:46.55] 探しているの
[03:49.55] 
[03:49.60] 勘違いされちゃってもいいよ
[03:53.42] 君とならなんて
[03:55.62] 思ってったって言わないけどね
[03:58.75] 机の距離よりもっと
[04:03.22] 近くに感じていたいの
[04:10.26] 君をね