[00:00.44] 勘違いされちゃったっていいよ
[00:04.44] 君とならなんて
[00:06.49] 思ってったって言わないけどね
[00:09.59] 近づく空の香りを 隣で感じていたいの
[00:18.59] 
[00:28.75] 校庭で君のことを一番に見つけて今日は
[00:36.94] なんて話しかけようか
[00:40.12] ちょっと考えるの楽しくて
[00:46.12] 
[00:45.23] 風に揺らされるカーテン
[00:48.96] 不意打ちに当たる日差し
[00:53.55] 眩しそうな顔を笑ったら
[00:57.85] 照れて伏せちゃうのね
[01:02.85] 
[01:02.10] 憂うつなテストも
[01:06.37] 吹き飛ばせるような
[01:10.40] ねえ 二人で秘密の約束をしたいなぁ
[01:16.39] って提案です
[01:19.39] 
[01:18.06] 勘違いされちゃったっていいよ
[01:22.08] 君とならなんて
[01:24.07] 思ってったって言わないけどね
[01:27.42] 近付く空の香りを 隣で感じていたいの
[01:36.42] 
[01:52.12] 席替えが嫌だなんて
[01:55.87] 思うのは私だけかな
[02:00.46] 君の隣じゃないなら
[02:03.54] きっと少し退屈な日々ね
[02:09.04] 
[02:08.86] 可愛くない落書きや
[02:12.41] 真剣な表情にも
[02:17.06] 気付けないなんて嫌なのよ
[02:21.19] それだけじゃないけど
[02:26.19] 
[02:25.56] 外を眺めるフリ
[02:29.96] 横顔を見ていた
[02:34.23] ねえ 君の心の中覗いてみたいなぁ
[02:39.65] って思ってます
[02:43.15] 
[02:41.80] 勘違いさせちゃったっていいの
[02:45.58] 特別だなんて
[02:47.74] 思ってったって言わないけどね
[02:50.79] 不思議なままの関係 変われる時は
[02:58.03] 来るのかなぁ
[03:01.03] 
[03:16.28] 学校じゃ話せない事もいっぱいあるの
[03:23.51] それが何なのか
[03:27.66] 知りたいなら私と
[03:31.66] 
[03:32.35] いつか制服じゃない
[03:35.66] 君の事もっと
[03:37.72] 見たいなんて言わないけどね
[03:40.85] 会いたいの代わりの言葉
[03:45.23] 探しているの
[03:48.23] 
[03:48.42] 勘違いされちゃってもいいよ
[03:52.34] 君とならなんて
[03:54.30] 思ってったって言わないけどね
[03:57.60] 机の距離よりもっと
[04:02.11] 近くに感じていたいの
[04:09.12] 君をね