[00:01.68] 勘違いされちゃったっていいよ
[00:04.63] 君とならなんて
[00:06.99] 思ってったって言わないけどね
[00:09.93] 近づく空の香りを
[00:14.43] 隣で感じていたいの
[00:18.93] 
[00:28.77] 校庭で君のことを
[00:32.50] 一番に見つけて今日は
[00:37.40] なんて話しかけようか
[00:40.41] ちょっと考えるの楽しくて
[00:46.41] 
[00:45.72] 風に揺らされるカーテン
[00:49.42] 不意打ちに当たる日差し
[00:54.11] 眩しそうな顔を笑ったら
[00:58.49] 照れて伏せちゃうのね
[01:03.49] 
[01:02.77] 憂うつなテストも
[01:06.76] 吹き飛ばせるような
[01:11.05] ねえ 二人で秘密の約束をしたいなぁ
[01:17.02] って提案です
[01:20.02] 
[01:18.57] 勘違いされちゃったっていいよ
[01:22.51] 君とならなんて
[01:24.52] 思ってったって言わないけどね
[01:27.85] 近付く空の香りを
[01:32.25] 隣で感じていたいの
[01:36.75] 
[01:52.52] 席替えが嫌だなんて
[01:56.36] 思うのは私だけかな
[02:00.88] 君の隣じゃないなら
[02:03.83] きっと少し退屈な日々ね
[02:09.33] 
[02:09.37] 可愛くない落書きや
[02:12.86] 真剣な表情にも
[02:17.70] 気付けないなんて嫌なのよ
[02:21.92] それだけじゃないけど
[02:26.92] 
[02:26.37] 外を眺めるフリ
[02:30.38] 横顔を見ていた
[02:34.66] ねえ 君の心の中覗いてみたいなぁ
[02:39.96] って思ってます
[02:43.46] 
[02:42.21] 勘違いさせちゃったっていいの
[02:45.98] 特別だなんて
[02:48.24] 思ってったって言わないけどね
[02:51.41] 不思議なままの関係
[02:55.77] 変われる時は来るのかなぁ
[03:01.77] 
[03:16.76] 学校じゃ話せない
[03:20.72] 事もいっぱいあるの
[03:23.70] それが何なのか
[03:28.06] 知りたいなら私と
[03:32.06] 
[03:32.72] いつか制服じゃない
[03:36.08] 君の事もっと
[03:38.31] 見たいなんて言わないけどね
[03:41.57] 会いたいの代わりの言葉
[03:45.89] 探しているの
[03:48.89] 
[03:48.90] 勘違いされちゃってもいいよ
[03:52.88] 君とならなんて
[03:54.80] 思ってったって言わないけどね
[03:58.13] 机の距離よりもっと
[04:02.51] 近くに感じていたいの
[04:09.12] 君をね