[00:00.47] 勘違いされちゃったっていいよ
[00:04.49] 君とならなんて
[00:06.41] 思ってったって言わないけどね
[00:09.50] 近づく空の香りを 隣で感じていたいの
[00:18.50] 
[00:28.72] 校庭で君のことを一番に見つけて今日は
[00:36.99] なんて話しかけようか
[00:40.17] ちょっと考えるの楽しくて
[00:46.17] 
[00:45.22] 風に揺らされるカーテン
[00:48.93] 不意打ちに当たる日差し
[00:53.55] 眩しそうな顔を笑ったら
[00:57.80] 照れて伏せちゃうのね
[01:02.80] 
[01:02.11] 憂うつなテストも
[01:06.35] 吹き飛ばせるような
[01:10.40] ねえ 二人で秘密の約束をしたいなぁ
[01:16.34] って提案です
[01:19.34] 
[01:18.02] 勘違いされちゃったっていいよ
[01:22.07] 君とならなんて
[01:24.01] 思ってったって言わないけどね
[01:27.43] 近付く空の香りを 隣で感じていたいの
[01:36.43] 
[01:52.12] 席替えが嫌だなんて
[01:55.83] 思うのは私だけかな
[02:00.41] 君の隣じゃないなら
[02:03.54] きっと少し退屈な日々ね
[02:09.04] 
[02:08.88] 可愛くない落書きや
[02:12.40] 真剣な表情にも
[02:17.08] 気付けないなんて嫌なのよ
[02:21.19] それだけじゃないけど
[02:26.19] 
[02:25.55] 外を眺めるフリ
[02:29.95] 横顔を見ていた
[02:34.29] ねえ 君の心の中覗いてみたいなぁ
[02:39.65] って思ってます
[02:43.15] 
[02:41.81] 勘違いさせちゃったっていいの
[02:45.59] 特別だなんて
[02:47.75] 思ってったって言わないけどね
[02:50.72] 不思議なままの関係 変われる時は
[02:58.02] 来るのかなぁ
[03:01.02] 
[03:16.24] 学校じゃ話せない事もいっぱいあるの
[03:23.58] それが何なのか
[03:27.64] 知りたいなら私と
[03:31.64] 
[03:32.38] いつか制服じゃない
[03:35.64] 君の事もっと
[03:37.74] 見たいなんて言わないけどね
[03:40.89] 会いたいの代わりの言葉
[03:45.29] 探しているの
[03:48.29] 
[03:48.45] 勘違いされちゃってもいいよ
[03:52.34] 君とならなんて
[03:54.31] 思ってったって言わないけどね
[03:57.63] 机の距離よりもっと
[04:02.16] 近くに感じていたいの
[04:09.15] 君をね