[00:00.38] 勘違いされちゃったっていいよ
[00:04.68] 君とならなんて
[00:06.60] 思ってったって言わないけどね
[00:09.71] 近づく空の香りを
[00:14.56] 隣で感じていたいの
[00:19.06] 
[00:28.74] 校庭で君のことを
[00:32.46] 一番に見つけて今日は
[00:37.53] なんて話しかけようか
[00:40.45] ちょっと考えるの楽しくて
[00:46.45] 
[00:45.86] 風に揺らされるカーテン
[00:49.28] 不意打ちに当たる日差し
[00:53.97] 眩しそうな顔を笑ったら
[00:58.36] 照れて伏せちゃうのね
[01:03.36] 
[01:02.38] 憂うつなテストも
[01:07.17] 吹き飛ばせるような
[01:11.43] ねえ 二人で秘密の約束をしたいなぁ
[01:17.02] って提案です
[01:20.02] 
[01:19.05] 勘違いされちゃったっていいよ
[01:22.94] 君とならなんて
[01:24.69] 思ってったって言わないけどね
[01:27.96] 近付く空の香りを
[01:32.69] 隣で感じていたいの
[01:37.19] 
[01:52.72] 席替えが嫌だなんて
[01:56.49] 思うのは私だけかな
[02:01.04] 君の隣じゃないなら
[02:03.68] きっと少し退屈な日々ね
[02:09.18] 
[02:09.36] 可愛くない落書きや
[02:12.83] 真剣な表情にも
[02:17.47] 気付けないなんて嫌なのよ
[02:21.77] それだけじゃないけど
[02:26.77] 
[02:26.06] 外を眺めるフリ
[02:30.36] 横顔を見ていた
[02:34.36] ねえ 君の心の中覗いてみたいなぁ
[02:39.95] って思ってます
[02:43.45] 
[02:42.16] 勘違いさせちゃったっていいの
[02:45.72] 特別だなんて
[02:48.09] 思ってったって言わないけどね
[02:51.34] 不思議なままの関係
[02:55.25] 変われる時は来るのかなぁ
[03:01.25] 
[03:16.55] 学校じゃ話せない
[03:20.49] 事もいっぱいあるの
[03:23.64] それが何なのか
[03:27.92] 知りたいなら私と
[03:31.92] 
[03:32.75] いつか制服じゃない
[03:36.11] 君の事もっと
[03:38.08] 見たいなんて言わないけどね
[03:41.47] 会いたいの代わりの言葉
[03:45.93] 探しているの
[03:48.93] 
[03:48.84] 勘違いされちゃってもいいよ
[03:52.73] 君とならなんて
[03:54.61] 思ってったって言わないけどね
[03:57.89] 机の距離よりもっと
[04:02.42] 近くに感じていたいの
[04:09.14] 君をね