[00:01.88] 勘違いされちゃったっていいよ
[00:05.47] 君とならなんて
[00:07.55] 思ってったって言わないけどね
[00:10.69] 近づく空の香りを 隣で感じていたいの
[00:19.69] 
[00:29.13] 校庭で君のことを一番に見つけて今日は
[00:37.28] なんて話しかけようか
[00:40.46] ちょっと考えるの楽しくて
[00:46.46] 
[00:45.75] 風に揺らされるカーテン
[00:49.33] 不意打ちに当たる日差し
[00:54.15] 眩しそうな顔を笑ったら
[00:58.34] 照れて伏せちゃうのね
[01:03.34] 
[01:02.50] 憂うつなテストも
[01:06.86] 吹き飛ばせるような
[01:10.97] ねえ 二人で秘密の約束をしたいなぁ
[01:16.41] って提案です
[01:19.41] 
[01:18.58] 勘違いされちゃったっていいよ
[01:22.45] 君とならなんて
[01:24.51] 思ってったって言わないけどね
[01:27.53] 近付く空の香りを 隣で感じていたいの
[01:36.53] 
[01:52.51] 席替えが嫌だなんて
[01:56.17] 思うのは私だけかな
[02:00.89] 君の隣じゃないなら
[02:04.09] きっと少し退屈な日々ね
[02:09.59] 
[02:09.19] 可愛くない落書きや
[02:12.82] 真剣な表情にも
[02:17.53] 気付けないなんて嫌なのよ
[02:21.78] それだけじゃないけど
[02:26.78] 
[02:26.05] 外を眺めるフリ
[02:30.24] 横顔を見ていた
[02:34.41] ねえ 君の心の中覗いてみたいなぁ
[02:40.09] って思ってます
[02:43.59] 
[02:42.02] 勘違いさせちゃったっていいの
[02:45.98] 特別だなんて
[02:48.05] 思ってったって言わないけどね
[02:51.12] 不思議なままの関係 変われる時は
[02:58.31] 来るのかなぁ
[03:01.31] 
[03:16.42] 学校じゃ話せない事もいっぱいあるの
[03:24.79] それが何なのか
[03:28.97] 知りたいなら私と
[03:32.97] 
[03:33.65] いつか制服じゃない
[03:36.94] 君の事もっと
[03:39.01] 見たいなんて言わないけどね
[03:42.15] 会いたいの代わりの言葉
[03:46.50] 探しているの
[03:49.50] 
[03:49.68] 勘違いされちゃってもいいよ
[03:53.46] 君とならなんて
[03:55.68] 思ってったって言わないけどね
[03:58.74] 机の距離よりもっと
[04:03.28] 近くに感じていたいの
[04:10.22] 君をね