[00:01.14] 勘違いされちゃったっていいよ
[00:04.92] 君とならなんて
[00:07.02] 思ってったって言わないけどね
[00:10.28] 近づく空の香りを
[00:14.77] 隣で感じていたいの
[00:19.27] 
[00:29.34] 校庭で君のことを
[00:33.06] 一番に見つけて今日は
[00:37.55] なんて話しかけようか
[00:40.54] ちょっと考えるの楽しくて
[00:46.54] 
[00:45.80] 風に揺らされるカーテン
[00:49.66] 不意打ちに当たる日差し
[00:54.31] 眩しそうな顔を笑ったら
[00:58.57] 照れて伏せちゃうのね
[01:03.57] 
[01:03.03] 憂うつなテストも
[01:07.08] 吹き飛ばせるような
[01:11.02] ねえ 二人で秘密の約束をしたいなぁ
[01:16.75] って提案です
[01:19.75] 
[01:18.82] 勘違いされちゃったっていいよ
[01:22.81] 君とならなんて
[01:24.86] 思ってったって言わないけどね
[01:27.96] 近付く空の香りを
[01:32.55] 隣で感じていたいの
[01:37.05] 
[01:52.61] 席替えが嫌だなんて
[01:56.37] 思うのは私だけかな
[02:01.02] 君の隣じゃないなら
[02:04.39] きっと少し退屈な日々ね
[02:09.89] 
[02:09.43] 可愛くない落書きや
[02:13.02] 真剣な表情にも
[02:17.98] 気付けないなんて嫌なのよ
[02:21.89] それだけじゃないけど
[02:26.89] 
[02:26.10] 外を眺めるフリ
[02:30.61] 横顔を見ていた
[02:34.73] ねえ 君の心の中覗いてみたいなぁ
[02:40.22] って思ってます
[02:43.72] 
[02:42.21] 勘違いさせちゃったっていいの
[02:46.09] 特別だなんて
[02:48.16] 思ってったって言わないけどね
[02:51.56] 不思議なままの関係
[02:55.34] 変われる時は来るのかなぁ
[03:01.34] 
[03:16.61] 学校じゃ話せない
[03:20.77] 事もいっぱいあるの
[03:24.01] それが何なのか
[03:28.02] 知りたいなら私と
[03:32.02] 
[03:32.94] いつか制服じゃない
[03:36.24] 君の事もっと
[03:38.21] 見たいなんて言わないけどね
[03:41.55] 会いたいの代わりの言葉
[03:45.78] 探しているの
[03:48.78] 
[03:49.13] 勘違いされちゃってもいいよ
[03:52.96] 君とならなんて
[03:55.15] 思ってったって言わないけどね
[03:58.29] 机の距離よりもっと
[04:02.52] 近くに感じていたいの
[04:09.66] 君をね